<component name="libraryTable">
  <library name="audience-network-sdk-4.25.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/33de3889f5f376dd5668389676fed1b6ca175359/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/33de3889f5f376dd5668389676fed1b6ca175359/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>