<component name="libraryTable">
  <library name="firebase-common-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f47c985b290d986a44b1ac2d429b242eef8f55fe/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f47c985b290d986a44b1ac2d429b242eef8f55fe/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>