<component name="libraryTable">
  <library name="firebase-appindexing-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c76ef464aaaaf4d4e68249775a51b6c1a1834d0f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c76ef464aaaaf4d4e68249775a51b6c1a1834d0f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>