<component name="libraryTable">
  <library name="GifView-1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6afffd54db8b75fe45ce5c4d569f118953e54c3c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6afffd54db8b75fe45ce5c4d569f118953e54c3c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>