<component name="libraryTable">
  <library name="palette-v7-24.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/84c2a5403863eb652c46057c5ad72770c9de59ef/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/84c2a5403863eb652c46057c5ad72770c9de59ef/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/palette-v7/24.0.0/palette-v7-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>