<component name="libraryTable">
  <library name="play-services-auth-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d3ff4c6ad565d7f12ffaf38043e5153311e5fcb0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d3ff4c6ad565d7f12ffaf38043e5153311e5fcb0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>