<component name="libraryTable">
  <library name="play-services-analytics-impl-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f57d99281c8fa98bac62a7fce97f6e8748eb2fbd/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f57d99281c8fa98bac62a7fce97f6e8748eb2fbd/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>