<component name="libraryTable">
  <library name="play-services-safetynet-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/aaf82842bff5bea16ab2cd43c5637facfa314423/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/aaf82842bff5bea16ab2cd43c5637facfa314423/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>