<component name="libraryTable">
  <library name="play-services-vision-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/513870eab95f275db303e128e2a58d8c6fd051f0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/513870eab95f275db303e128e2a58d8c6fd051f0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>