<component name="libraryTable">
  <library name="play-services-drive-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/53b1a956b6ad6d1a273239582df67cfb4a9a9f91/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/53b1a956b6ad6d1a273239582df67cfb4a9a9f91/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>