<component name="libraryTable">
  <library name="play-services-tagmanager-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5046aaf76e83b75107cc84b83d10d4ca9ee22e5a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5046aaf76e83b75107cc84b83d10d4ca9ee22e5a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>