<component name="libraryTable">
  <library name="play-services-appinvite-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/68db5f1c57a52d3a948ea76b03ed93d845914a70/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/68db5f1c57a52d3a948ea76b03ed93d845914a70/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>