<component name="libraryTable">
  <library name="play-services-wallet-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/91b7e7cb1d5df1d7657c2e048c84de5fccd1d6b2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/91b7e7cb1d5df1d7657c2e048c84de5fccd1d6b2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>