<component name="libraryTable">
  <library name="play-services-wearable-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9e3d85445f9081d4d6781e22ab7dbb581ddeeec5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9e3d85445f9081d4d6781e22ab7dbb581ddeeec5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>