<component name="libraryTable">
  <library name="transition-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/413f6f66ea2db3b358666349c5317129c679da80/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/413f6f66ea2db3b358666349c5317129c679da80/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/transition/25.2.0/transition-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>