<resources>
    <string name="app_name">TamilGun</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <!--<string name="COMMON_URL">"http://192.168.1.108/videoadmin"</string>-->
    <string name="COMMON_URL">"http://tamiltube.lifeatheaven.com"</string>
    <string name="youTubeAPIKey">AIzaSyCYR4yIiKRuo7Wt-LnHAyczQE8HY6okAAw</string>

    <string name="APPLICATION_TITLE">"Tamil Songs,Videos,Comedy.."</string>

    <string name="MORE_APP_LINK">"https://play.google.com/store/apps/developer?id=TheLightApps"</string>

    <string name="link">Our App uses YouTube API Services, by using the app you agree to abide by <u>YouTube\'s Terms of Service</u>, <u>Google Privacy Policy</u> and <u>our Terms of Use &amp; Privacy policy</u>. </string>

    <string name="ADS_VISIBILITY">NO</string>
    <!--<string name="AdmobBannerAdsID">ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX</string>-->
    <!--<string name="AdmobFullScreenAdsID">ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX</string>-->


    <string name="RATE_APP_LINK">"https://play.google.com/store/apps/details?id="</string>
    <string name="SHARE_APP_LINK">"https://play.google.com/store/apps/details?id="</string>

    <string name="onesignal_app_id">xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</string>
    <string name="onesignal_google_project_number">str:xxxxxxxxxxxx</string>

    <string name="about">We have made this App for your entertainment. Hope
        you will have an enjoyable time with videos given in this app. Write your openions to
        us - thelightapps@gmail.com . If you like the app please give us 5 Star rating and good review</string>

    <!--FOR Facebook-->
    <string name="placement_id_fb">120954851891882_120955565225144</string>
    <string name="placement_id_fb_interstial">120954851891882_120955565225144</string>
    <string name="mediation_id">ca-app-pub-3940256099942544/1033173712</string>

    <string name="shareMessage">Best app for all kinds of Tamil Videos - TamilGun</string>
    <string name="exitMessage">Do you want to exit ? Before exit check this app.</string>
    <string name="exitYes">Yes, Exit</string>
    <string name="exitNo">No No</string>

    <string name="addLinkUrl">https://quarkbackend.com/getfile/jupitorapps/anu-adlink-bhojpurivideo</string>
    <string name="imageforappsUrl">http://pradeepbehera.in/imageforapps/game.jpg</string>

    <string name="thumbImageBaseUrl">http://img.youtube.com/vi/</string>
    <string name="youtubeapitosUrl">http://pradeepbehera.in/youtubeapitos.html</string>
    <string name="facebookSharerUrl">https://www.facebook.com/sharer/sharer.php?u=</string>
    <string name="userregisterUrl">/apicontrollers/userregister.php?device_id=</string>
    <string name="getHomeVideoUrl">/apicontrollers/gethomevideo.php</string>
    <string name="getBySearchUrl">/apicontrollers/getbysearch.php?name=</string>
    <string name="getCategoryUrl">/apicontrollers/getcategory.php</string>
    <string name="getVideoByidUrl">/apicontrollers/getvideobyid.php?cat_id=</string>
    <string name="getMostViewUrl">/apicontrollers/getmostview.php</string>
    <string name="getMostLikeUrl">/apicontrollers/getmostlike.php</string>
    <string name="getMostShareUrl">/apicontrollers/getmostshare.php</string>
    <string name="videoViewUrl">/apicontrollers/videoview.php?video_id=</string>
    <string name="videoLikeUrl">/apicontrollers/videolike.php?video_id=</string>
    <string name="checklickVideoUrl">"/apicontrollers/checklikevideo.php?video_id="</string>
    <string name="addVideoUrl">/apicontrollers/addvideo.php</string>

    <!-- NEW API FOR HOME AND SEARCH VIDEO -->

    <string name="newhome">/apicontrollers/newapi/gethomevideo.php</string>
    <string name="getLatestVideo">/apicontrollers/newapi/getlatestvideo.php</string>
    <string name="getSearchVideo">/apicontrollers/newapi/getsearchvideo.php?search=</string>
    <string name="getMostLikedVideo">/apicontrollers/newapi/getmostlikedvideo.php</string>
    <string name="getMostSharedVideo">/apicontrollers/newapi/getmostsharedvideo.php</string>
    <string name="getMostTrendingVideo">/apicontrollers/newapi/gettrendingvideo.php</string>
    <string name="defaultColor">#EF6C00</string>

    <string name="menuHome">HOME</string>
    <string name="menuCategories">CATEGORIES</string>
    <string name="menuLatestVideo">NEW VIDEO</string>.
    <string name="menuFavorite">YOUR FAVORITE</string>
    <string name="menuTrending">TRENDING</string>
    <string name="menuMostLiked">MOST LIKED</string>
    <string name="menuMostShared">MOST SHARED</string>
    <string name="menuAboutUs">ABOUT US</string>
    <string name="menuTheme">CHANGE COLOR</string>
    <string name="menuShareApp">SHARE APP</string>
    <string name="menuMoreApp">OTHER APPS</string>
    <string name="menuRateApp">RATE APP</string>

    <string name="addedToFavorite">Added to Favorite</string>

</resources>
