<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.thelightapps.tamiltube.UploadVideo">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The first child in the layout is for the main Activity UI-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/relTopLine"
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:alpha="0.5"
                android:background="@color/black">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:id="@+id/relSelectCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinnerborder">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="20dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/relativeLayout"
                    android:layout_below="@+id/relSelectCategory">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:paddingLeft="3dp"
                        android:hint="Enter name"
                        android:background="@drawable/login">

                    </EditText>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relButton"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/editTextUrl"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:paddingLeft="3dp"
                        android:hint="Enter Youtube url"
                        android:background="@drawable/login">

                    </EditText>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relUpload"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/DEFAULT_COLOR">

                    <!--<TextView-->
                        <!--android:id="@+id/txtUpload"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="UPLOAD NOW"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="18dp"/>-->

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <!-- Side navigation drawer UI -->
        <ListView
            android:id="@+id/navList"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:background="@color/white"/>

    </android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/rl_infodialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

</RelativeLayout>

