<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relContain"
        android:layout_width="fill_parent"
        android:layout_height="280dp">

        <RelativeLayout
            android:id="@+id/relImage"
            android:layout_width="fill_parent"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/grid_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop">
            </ImageView>

            <RelativeLayout
                android:id="@+id/relText"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                android:alpha="0.5">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relText1"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/txtVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:lines="2"
                    android:text="Test"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/delete_IV"
        android:src="@drawable/ic_delete_white_24dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</RelativeLayout>
