<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BhojpuriVideoGana_v2.iml" filepath="$PROJECT_DIR$/BhojpuriVideoGana_v2.iml" />
      <module fileurl="file://$PROJECT_DIR$/OdiaSongs.iml" filepath="$PROJECT_DIR$/OdiaSongs.iml" />
      <module fileurl="file://$PROJECT_DIR$/OdiaSongsNativeApp.iml" filepath="$PROJECT_DIR$/OdiaSongsNativeApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/TamilTube.iml" filepath="$PROJECT_DIR$/TamilTube.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>